Repository: phono-project/phono-fcitx5-addon
Catalog: po/*.po
Languages: zh_cn, zh_tw

source: Enable Phono model
zh_cn: 启用 Phono 模型
zh_tw: 啟用 Phono 模型

source: Model package directory
zh_cn: 模型包目录
zh_tw: 模型套件目錄

source: Candidates per page
zh_cn: 每页候选数
zh_tw: 每頁候選數

source: Context cache slots
zh_cn: 上下文缓存槽位
zh_tw: 上下文快取槽位

source: Use surrounding text from applications
zh_cn: 使用应用提供的上文
zh_tw: 使用應用程式提供的上文

source: Maximum surrounding text characters
zh_cn: 最多读取上文字符数
zh_tw: 最多讀取上文字元數

source: Normalize ASCII case
zh_cn: 规范化 ASCII 大小写
zh_tw: 正規化 ASCII 大小寫

source: Normalize v after j/q/x/y
zh_cn: 规范化 j/q/x/y 后的 v
zh_tw: 正規化 j/q/x/y 後的 v

source: Explicit syllable separators
zh_cn: 强制音节分隔字符
zh_tw: 強制音節分隔字元

source: Strict syllable segmentation
zh_cn: 严格分词
zh_tw: 嚴格分詞

source: Repair invalid characters in safe mode
zh_cn: 安全模式修复非法字符
zh_tw: 安全模式修復無效字元

source: Maximum pinyin characters
zh_cn: 最大拼音字符数
zh_tw: 最大拼音字元數

source: Context length (0: automatic)
zh_cn: 上下文长度（0 自动）
zh_tw: 上下文長度（0 自動）

source: History length (0: automatic)
zh_cn: 历史长度（0 自动）
zh_tw: 歷史長度（0 自動）

source: Pinyin syllables (0: automatic)
zh_cn: 拼音音节数（0 自动）
zh_tw: 拼音音節數（0 自動）

source: History window recycling interval (-1: automatic)
zh_cn: 历史窗口回收间隔（-1 自动）
zh_tw: 歷史視窗回收間隔（-1 自動）

source: Minimum context length to reuse
zh_cn: 复用上下文最短长度
zh_tw: 重用上下文最短長度

source: Context trial ratio (0 < x <= 1)
zh_cn: 上下文试探比例（0 < x ≤ 1）
zh_tw: 上下文試探比例（0 < x ≤ 1）

source: Cache decay factor (decimal)
zh_cn: 缓存衰减系数（小数）
zh_tw: 快取衰減係數（小數）

source: Cache time decay factor (decimal)
zh_cn: 缓存时间衰减系数（小数）
zh_tw: 快取時間衰減係數（小數）

source: Learn from dictionary selections
zh_cn: 学习词典拆词结果
zh_tw: 學習詞典拆詞結果

source: Dictionary segmentation
zh_cn: 拆词
zh_tw: 拆詞

source: Set the model package directory in Phono settings
zh_cn: 请在 Phono 配置中设置模型包目录
zh_tw: 請在 Phono 設定中指定模型套件目錄

source: Phono inference failed; using dictionary candidates (see log for details)
zh_cn: Phono 推理失败，使用词典候选（详情见日志）
zh_tw: Phono 推論失敗，使用詞典候選（詳情見日誌）

source: Phono - Pinyin Input
zh_cn: Phono - 拼音输入
zh_tw: Phono - 拼音輸入

source: Phono - Shuangpin Input
zh_cn: Phono - 双拼输入
zh_tw: Phono - 雙拼輸入

source: Invalid input
zh_cn: 非法输入
zh_tw: 無效輸入

source: Pass through
zh_cn: 直通
zh_tw: 直接輸出

source: Delete (show struck-out text)
zh_cn: 删除（以删除线标出）
zh_tw: 刪除（以刪除線標示）

source: Shuangpin scheme
zh_cn: 双拼方案
zh_tw: 雙拼方案

source: Natural Code
zh_cn: 自然码
zh_tw: 自然碼

source: Microsoft
zh_cn: 微软
zh_tw: 微軟

source: Purple Light
zh_cn: 紫光
zh_tw: 紫光

source: Smart ABC
zh_cn: 智能 ABC
zh_tw: 智慧 ABC

source: Chinese Star
zh_cn: 中文之星
zh_tw: 中文之星

source: Pinyin Jiajia
zh_cn: 拼音加加
zh_tw: 拼音加加

source: Xiaohe
zh_cn: 小鹤
zh_tw: 小鶴
